@host = http://localhost:3000

###
GET {{host}} HTTP/1.1

###
GET {{host}}/users HTTP/1.1

###
POST {{host}}/users HTTP/1.1
Content-Type: application/json

# {
#     "name": "John Doe",
#     "username": "nobody",
#     "password": "123456"
# }

{
    "name": "Wendy",
    "username": "todayis_wendy",
    "password": "wendyday123"
}

###
GET {{host}}/users/7 HTTP/1.1

###
PATCH {{host}}/users/8
Content-Type: application/json

{
    "password": "wendyday123"
}

###
DELETE {{host}}/users/3 HTTP/1.1
Content-Type: application/json

{
    "password": "karina123"
}
